# IntelimentTech2

app/: build.gradle
app/src/androidTest/java/com/education/abhihasabe/intelimenttechnologies/: ExampleInstrumentedTest.java
app/src/free/res/: activity_main.xml  custom_layout.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/abhihasabe/intelimenttechnologies/: InternetConnection.java  MainActivity.java  MyApplication.java  VolleySingleton.java
app/src/main/java/com/education/abhihasabe/intelimenttechnologies/adapter/: Pager.java  ViewPagerAdapter.java
app/src/main/java/com/education/abhihasabe/intelimenttechnologies/broadcastReceiver/: ConnectivityReceiver.java
app/src/main/java/com/education/abhihasabe/intelimenttechnologies/dataObjects/: Util.java  Vehicle.java
app/src/main/java/com/education/abhihasabe/intelimenttechnologies/fragment/: Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/education/abhihasabe/intelimenttechnologies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
