apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.education.abhihasabe.intelimenttechnologies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free{
            resValue "string", "app_name", "Inteliment Technologies Free Version"
            minSdkVersion 15
            applicationId "com.education.abhihasabe.intelimenttechnologies.free"
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyAf0C6UfUCVymj4gEBO8ug1gNyGoga_l78"]
        }
        paid{
            resValue "string", "app_name", "Inteliment Technologies Paid Version"
            minSdkVersion 19
            applicationId "com.education.abhihasabe.intelimenttechnologies.paid"
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyCZj4_GG4JSK0OoMjhU-wodOXBMBbze9zo"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
